{
  "name": "jaden-smith-api",
  "version": "1.0.0",
  "description": "Rest api for worthwhile twitter quotes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DylanBozarth/jaden-smith-quote-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DylanBozarth/jaden-smith-quote-api/issues"
  },
  "homepage": "https://github.com/DylanBozarth/jaden-smith-quote-api#readme"
}
